VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_PROJECT_ID="qyxhgbqteharxvdjgjfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eGhnYnF0ZWhhcnh2ZGpnamZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDA0MjcsImV4cCI6MjA3OTA3NjQyN30.FYg2qwaSuCLZbu4ZbI0V51UKF3jHhSQBQoBZ9aC6Ugc"
VITE_SUPABASE_URL="https://qyxhgbqteharxvdjgjfr.supabase.co"
